# MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#connect mongodb with jdbc
spring.data.mongodb.uri=mongodb://localhost:27017/testDb
#exclude jdbc autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.username=root1
#spring.datasource.password=mypass
#spring.datasource.url=mongodb://localhost:27017/testdb?createDatabaseIfNotExist=true&useSSL=false

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect